服务器参数:
1). 系统: CentOS7
2). IP: 192.168.70.3
3). 用户名: root
    密码: zzq12345

服务器启动项:
1. zookeeper
   启动: /usr/local/dev/zookeeper/zookeeper-3.4.6/bin/zkServer.sh start
   查看: /usr/local/dev/zookeeper/zookeeper-3.4.6/bin/zkServer.sh status
2. FastDFS
   1). tracker服务器
       启动: /usr/bin/fdfs_trackerd /etc/fdfs/tracker.conf restart
       查看: ps aux|grep dfs
   2). storage服务器
       启动: /usr/bin/fdfs_storaged /etc/fdfs/storage.conf restart
       查看: ps aux|grep dfs
3. Nginx
   启动: nginx
   查看: ps -ef|grep nginx
        或者使用浏览器访问"http://192.168.70.3:80", 观察是否显示Nginx的主页, 其中:
        a). "192.168.70.3"为Nginx安装的服务器的ip地址;
        b). "80"为nginx.conf中配置的Nginx的监听端口;
   停止: nginx -s stop, 或者: nginx -s quit
   重新加载配置: nginx -s reload
4. Redis
   启动: /usr/local/dev/redis/redis-4.0.9/6379/bin/redis-server /usr/local/dev/redis/redis-4.0.9/6379/bin/redis.conf
   查看: ps -ef|grep redis
5. Solr
   1). Tomcat
       启动: /usr/local/dev/solr/tomcat/bin/startup.sh
       查看: 使用浏览器访问"http://192.168.70.3:8080", 观察是否显示Tomcat的主页;
       停止: /usr/local/dev/solr/tomcat/bin/shutdown.sh
   2). Solr是一个JavaWeb应用, 我们部署在Tomcat中, Tomcat启动后, 可以直接通过浏览器访问, 地址:
       http://192.168.70.3:8080/solr
6. ActiveMQ
   启动: /usr/local/dev/ActiveMQ/apache-activemq-5.12.0/bin/activemq start
   查看: 使用浏览器访问"http://192.168.70.3:8161", 观察是否显示ActiveMQ的主页;
        这是ActiveMQ的后端控制台, 用户名和密码都是"admin";
7. CAS
   1). Tomcat
       启动: /usr/local/dev/cas/tomcat/bin/startup.sh
       查看: 使用浏览器访问"http://192.168.70.3:9100", 观察是否显示Tomcat的主页;
       停止: /usr/local/dev/cas/tomcat/bin/shutdown.sh
   2). CAS是一个JavaWeb应用, 我们部署在Tomcat中, Tomcat启动后, 可以直接通过浏览器访问, 地址:
       http://192.168.70.3:9100/cas/login
       这是CAS提供的默认登录页面, 默认用户名为"casuser", 默认密码为"Mellon";
       我们可以替换为自己的登录页面, 设置自己的用户名和密码;

配置FastDFS和Nginx开机自启动, 编辑/etc/rc.d/rc.local文件, 增加启动项:
1. 在CentOS7中, /etc/rc.d/rc.local文件的权限被降低了, 需要给rc.local文件增加可执行的权限:
   chmod +x /etc/rc.d/rc.local
2. 编辑文件:
   vim /etc/rc.d/rc.local
3. 增加启动项:
   # FastDFS start
   /usr/bin/fdfs_trackerd /etc/fdfs/tracker.conf restart
   /usr/bin/fdfs_storaged /etc/fdfs/storage.conf restart
   # Nginx start
   /usr/bin/nginx -c /opt/nginx/conf/nginx.conf
