# Global logging configuration
log4j.rootLogger=INFO,stdout,D,E
# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
# Log file output, DEBUG level
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=H://log4j_logs/service_sellergoods_log.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
# Log file output, ERROR level
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=H://log4j_logs/service_sellergoods_error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
